{
  "name": "events-window",
  "version": "1.0.0",
  "description": "A data structure to store and retrieve events, it could only store events that are happened for a short while.",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "source": "index.ts",
  "dependencies": {
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/debug": "^4.1.5",
    "@types/jest": "^24.0.23",
    "ban-sensitive-files": "^1.9.2",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.3",
    "npm-run-all": "^4.1.5",
    "pkg-ok": "^2.3.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.15.2",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "build": "tsc -p .",
    "lint": "tslint -p .",
    "build:doc": "typedoc",
    "clean": "rimraf dist public",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "prepublishOnly": "npm run build && pkg-ok"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/xiechao06/events-window.git"
  },
  "keywords": [],
  "author": "xiechao06@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/xiechao06/events-window/issues"
  },
  "homepage": "https://gitlab.com/xiechao06/events-window#readme",
  "husky": {
    "hooks": {
      "pre-commit": "ban && run-s clean test build:doc && git add public && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
